{
  "devDependencies": {
    "prettier": "^3.5.3",
    "vitepress": "^1.6.3"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "vercel-build": "vitepress build docs",
    "format": "prettier --write .",
    "lint:check": "prettier --check ."
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "esbuild"
    ]
  },
  "packageManager": "pnpm@10.11.1+sha512.e519b9f7639869dc8d5c3c5dfef73b3f091094b0a006d7317353c72b124e80e1afd429732e28705ad6bfa1ee879c1fce46c128ccebd3192101f43dd67c667912"
}
